&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2020-05-14_00:00:00', '2020-05-14_00:00:00', '2020-05-14_00:00:00', '2020-05-14_00:00:00', 
 end_date   = '2020-05-14_12:00:00', '2020-05-14_12:00:00', '2020-05-14_12:00:00', '2020-05-14_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,1,2,3,
 parent_grid_ratio = 1,3,3,3,
 i_parent_start    = 1,83,55,58,
 j_parent_start    = 1,65,54,41,
 e_we          = 230,181,181,202,
 e_sn          = 180,151,151,202,
 geog_data_res = '10m','2m','30s','30s',
 dx = 27000,
 dy = 27000,
 map_proj =  'lambert',
 ref_lat   = 36.5,
 ref_lon   = 105.0,
 truelat1  = 30.0,
 truelat2  = 60.0,
 stand_lon = 105.0,
geog_data_path = '/opt/geog',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
